- name: install mongodb packages
  yum: pkg={{ item }} state=present
  with_items:
    - mongodb
    - mongodb-server
  tags: mongodb

#- name: update mongod.conf for small files/bindip/and replset
#  template: src=mongodb.conf.j2 dest=/etc/mongodb.conf
#  tags: mongodb
 
#- name: create data directory for mongodb
#  file: path=/var/lib/mongodb/data state=directory owner=mongodb group=mongodb mode=0750
#  tags: mongodb
 
- name: start mongodb
  service: name=mongod state=started
  tags: mongodb
  
- name: stop mongodb
  service: name=mongod state=stopped
  tags: mongodb
  
- name: stop mongodb  
  service: name=mongod enabled=no state=stopped
  tags: mongodb

- name: update mongod.conf for small files/bindip/and replset
  template: src=mongodb.conf.j2 dest=/etc/mongodb.conf
  tags: mongodb

- name: restart mongodb
  service: name=mongod state=started
  tags: mongodb

#- name: load replica set config
#  template: src=repset_init.j2 dest=/tmp/repset_init.js
#  tags: mongodb

#- include: rhel7-juno-cluster-resources.yml
#  when: openstack_release == 'juno' and ansible_distribution_major_version|int == 7
#  tags: mongodb

- name: add mongo to pcs
  command: pcs resource create mongodb systemd:mongod op start timeout=300s --clone
  tags: mongodb

- name: initialize the replication set
  command: /usr/bin/mongo --host "{{ mongodb_bind_host }}" --port "{{ mongodb_port | default(27017) }}" /tmp/repset_init.js
  run_once: true
  tags: mongodb

- name: pause to allow primary election and sync of replica set
  wait_for: timeout=60
  tags: mongodb


#- include: rhel7-juno-cluster-resources.yml
#  when: openstack_release == 'juno' and ansible_distribution_major_version|int == 7
#  tags: mongodb

- include: rhel7-icehouse-cluster-resources.yml
  when: openstack_release == 'icehouse' and ansible_distribution_major_version|int == 7
  tags: mongodb

- include: rhel6-icehouse-cluster-resources.yml
  when: openstack_release == 'icehouse' and ansible_distribution_major_version|int == 6
  tags: mongodb

- include: rhel6-havana-cluster-resources.yml
  when: openstack_release == 'havana' and ansible_distribution_major_version|int == 6
  tags: mongodb
  
- name: pause for a while
  wait_for: timeout=20
  tags: mongodb
